# SerV

./: README.md  SerV.sln
SerV/: Program.cs  SerV.csproj  SerV.http
SerV/Controllers/: CVController.cs
SerV/DBContexts/: AppDBContext.cs
SerV/Data/: AccessCode.cs  AccessCodeUsage.cs  CV.cs  Education.cs  Experience.cs  ExperienceResponsibility.cs  Skills.cs
SerV/Migrations/: 20251007205308_InitialCreate.Designer.cs  20251007205308_InitialCreate.cs  20251008201742_AddedExperienceResponsibilities.Designer.cs  20251008201742_AddedExperienceResponsibilities.cs  AppDBContextModelSnapshot.cs
SerV/Properties/: launchSettings.json
SerV/Repositories/: AccessCodeRepository.cs  AccessCodeUsageRepository.cs  CVRepository.cs
SerV/Repositories/Interfaces/: IAccessCodeRepository.cs  IAccessCodeUsageRepository.cs  ICVRepository.cs
SerV/Services/: AccessCodeService.cs  CVService.cs
SerV/Services/Interfaces/: IAccessCodeService.cs  ICVService.cs
